{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9O6G9O3\\SQLEXPRESS;Database=Hotline;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
